# AI-website-builder

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  IMPROVEMENTS.md  LICENSE  README.md  SECURITY.md  YDeveloper.sln  appsettings.Template.json  docker-compose.yml
YDeveloper/: Caddyfile  DEPLOYMENT.md  Program.cs  SharedResource.cs  YDeveloper.csproj  analiz.html  appsettings.Production.json  appsettings.json  durum.html  kurulum_rehberi.html  rapor.html  sorunlar.html  yapilacaklar.html
YDeveloper/Attributes/: ApiAttributes.cs  CustomAttributes.cs  FileValidationAttributes.cs
YDeveloper/BackgroundJobs/: RecurringJobs.cs
YDeveloper/Builders/: CommonBuilders.cs
YDeveloper/Configuration/: AppSettings.cs
YDeveloper/Constants/: AdditionalConstants.cs  ApiConstants.cs  AppConstants.cs  BusinessConstants.cs  SystemConstants.cs
YDeveloper/Controllers/: AccountController.cs  AssetController.cs  BillingController.cs  CultureController.cs  DashboardController.cs  DbRepairController.cs  HomeController.cs  InfrastructureController.cs  LegalController.cs  MyAffiliateController.cs  OnboardingController.cs  PageController.cs  PublicController.cs  SiteController.cs  WebhookController.cs
YDeveloper/DTOs/: SitePageDtos.cs
YDeveloper/Data/: ContentSeeder.cs  DbSeeder.cs  YDeveloperContext.cs
YDeveloper/Enums/: ApplicationEnums.cs
YDeveloper/Exceptions/: CustomExceptions.cs
YDeveloper/Extensions/: AdvancedExtensions.cs  CommonExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
YDeveloper/Factories/: ResponseFactory.cs
YDeveloper/Filters/: CacheResponseAttribute.cs  LoggingFilters.cs  ValidationFilters.cs
YDeveloper/HealthChecks/: CustomHealthChecks.cs
YDeveloper/Helpers/: AdditionalHelpers.cs  CommonHelpers.cs  JsonHelper.cs
YDeveloper/Hubs/: ChatHub.cs
YDeveloper/Mappers/: EntityMappers.cs
YDeveloper/Middleware/: AdditionalMiddleware.cs  AdminSafeListMiddleware.cs  ApiExceptionMiddleware.cs  DomainRoutingMiddleware.cs  GlobalExceptionMiddleware.cs  MaintenanceMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestTimingMiddleware.cs  SaaS_RoutingMiddleware.cs  SecurityHeadersMiddleware.cs
YDeveloper/Migrations/: 20251230133556_init.Designer.cs  20251230133556_init.cs  20251230135032_uups.Designer.cs  20251230135032_uups.cs  20251231075125_uups4.Designer.cs  20251231075125_uups4.cs  20251231084204_ComprehensiveImprovements_Indexes_Security_Performance.Designer.cs  20251231084204_ComprehensiveImprovements_Indexes_Security_Performance.cs  20251231091332_uups44.Designer.cs  20251231091332_uups44.cs  20251231095232_uups5.Designer.cs  20251231095232_uups5.cs  20251231102531_DynamicHomepageAndPricing.Designer.cs  20251231102531_DynamicHomepageAndPricing.cs  YDeveloperContextModelSnapshot.cs
YDeveloper/Models/: Affiliate.cs  ApplicationUser.cs  AuditLog.cs  BlogPost.cs  CancellationRequest.cs  CannedResponse.cs  ContactFormViewModel.cs  ContentItem.cs  Coupon.cs  CrmModels.cs  ErrorViewModel.cs  LiveChat.cs  Notification.cs  Page.cs  PaymentTransaction.cs  PricingPackage.cs  Site.cs  SystemSetting.cs  Ticket.cs  TicketAttachment.cs  TicketMessage.cs  UserDevice.cs
YDeveloper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YDeveloper/Repositories/: Repository.cs
YDeveloper/Resources/: SharedResource.ar.resx  SharedResource.en.resx  SharedResource.tr.resx
YDeveloper/Services/: AuditService.cs  AwsSesEmailService.cs  BackupService.cs  CacheService.cs  EmailService.cs  EmailTemplateBuilder.cs  EncryptionService.cs  EntegrasyonWorker.cs  GeminiService.cs  IDomainService.cs  IImageOptimizationService.cs  IPageService.cs  ISystemSettingService.cs  ImageOptimizationService.cs  InvoiceService.cs  (+11 more)
(+257 files in other folders)
